[aliases]
test = pytest

[bdist_wheel]
python-tag = py3

[tool:pytest]
addopts = --flake8 --isort --cov radicale --cov radicale_vobject -r s
norecursedirs = dist .cache .git build Radicale.egg-info .eggs venv

[isort]
skip = radicale_vobject

[flake8]
exclude = radicale_vobject/*
