[tox]
envlist = py26, py27, py31, py32, py33, py34, pypy

[base]
deps =
  sqlalchemy
  nose-cov
  pam
  requests

[testenv]
commands = nosetests --with-cov --cov radicale tests/

[testenv:py26]
deps =
  python-ldap
  dulwich<=0.9.5
  {[base]deps}

[testenv:py27]
deps =
  python-ldap
  dulwich
  {[base]deps}

[testenv:py32]
deps =
  git+https://github.com/eberle1080/dulwich-py3k.git
  {[base]deps}

[testenv:py33]
deps =
  git+https://github.com/eberle1080/dulwich-py3k.git
  {[base]deps}

[testenv:py34]
deps =
  git+https://github.com/eberle1080/dulwich-py3k.git
  {[base]deps}

[testenv:pypy]
deps =
  dulwich
  {[base]deps}
