[tox]
envlist = {py33, py34, py35}-{style, test, vdirsyncer}

[testenv:py-style]
deps = flake8
commands = flake8 --exclude=vdirsyncer

[testenv:py-test]
deps = pytest
commands = py.test

[testenv:py-vdirsyncer]
whitelist_externals =
  make
  git
commands =
  git clone -b radicale-dev https://github.com/pimutils/vdirsyncer
  make -C vdirsyncer DAV_SERVER=radicale install-dev install-test test
