server.modules += ( "mod_proxy" , "mod_setenv" )

$HTTP["url"] =~ "^/radicale/" {
  proxy.server = ( "" => (( "host" => "127.0.0.1", "port" => "5232" )) )
  setenv.add-request-header = ( "X-Script-Name" => "/radicale" )
}
